/* Hero Start */

.hero {
    color: #ffffff;
    background: var(--primaryColor);
}

.heroContainer {
    padding: 0rem 1rem;
    margin: 0rem auto;
    max-width: 64rem;
    height: 300px;
}

@media (min-width: 640px) {
    .heroContainer {
        height: 350px;
    }
}

@media (min-width: 768px) {
    .heroContainer {
        height: 400px;
    }
}

@media (min-width: 1024px) {
    .heroContainer {
        padding: 0;
        height: 500px;
    }
}

.heroContainerChild {
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    gap: 1rem;
}

@media (min-width: 640px) {
    .heroContainerChild {
        width: 24rem;
        text-align: left;
    }
}

@media (min-width: 768px) {
    .heroContainerChild {
        gap: 1.5rem;
        width: 60%;
    }
}

@media (min-width: 1024px) {
    .heroContainerChild {
        gap: 2rem;
        width: 55%;
    }
}

h1 {
    font-size: 1.5rem !important;
    line-height: 2.300rem;
    font-weight: 600 !important;
    text-transform: uppercase;
    color: white;
}

h1 span {
    color: #059669;
    text-decoration: underline;
    text-decoration-thickness: 4px;
}

@media (min-width: 640px) {
    h1 {
        font-size: 1.875rem !important;
        line-height: 2.800rem;
    }
}

@media (min-width: 768px) {
    h1 {
        font-size: 2.25rem !important;
        line-height: 3.200rem;
    }
}

@media (min-width: 1024px) {
    h1 {
        font-size: 3rem !important;
        line-height: 4rem;
    }
}

.hero p {
    color: #BFDBFE;
    font-size: 0.875rem;
    line-height: 1.25rem;
}

@media (min-width: 640px) {
    .hero p {
        font-size: 1rem;
        line-height: 1.5rem;
    }
}

/* Hero End */

/* Section 2 Start */

.section2 {
    padding: 0rem 1rem;
    margin: 4rem auto;
    max-width: 64rem;
    text-align: center;
}

@media (min-width: 640px) {
    .section2 {
        margin: 5rem auto;
    }
}

h2 {
    font-size: 1.25rem !important;
    line-height: 1.75rem;
    font-weight: 600;
    text-transform: uppercase;
}

@media (min-width: 640px) {
    h2 {
        font-size: 1.875rem !important;
        line-height: 2.25rem;
    }
}

@media (min-width: 768px) {
    h2 {
        font-size: 2.25rem !important;
        line-height: 2.5rem;
    }
}

@media (min-width: 1024px) {
    h2 {
        font-size: 3rem !important;
        line-height: 1;
    }
}

.headingPara {
    margin: 0.5rem auto 2rem auto;
    max-width: 42rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
}

@media (min-width: 640px) {
    .headingPara {
        margin-top: 0.6rem;
        font-size: 1rem;
        line-height: 1.5rem;
    }
}

@media (min-width: 768px) {
    .headingPara {
        margin: 0.75rem auto 3rem auto;
    }
}

@media (min-width: 1024px) {
    .headingPara {
        margin-top: 1.25rem;
    }
}

.cardContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 2.5rem;
}

@media (min-width: 640px) {
    .cardContainer {
        flex-direction: row;
    }
}

@media (min-width: 768px) {
    .cardContainer {
        gap: 4rem;
    }
}

.cardContainer div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

@media (min-width: 640px) {
    .cardContainer div {
        width: 33.333333%;
    }
}

.cardContainer div img {
    width: 12rem;
    height: auto;
}

h3 {
    font-size: 1.125rem !important;
    line-height: 1.75rem !important;
    font-weight: 600;
    text-transform: uppercase;
}

.cardContainer div h3 {
    margin-bottom: 0.5rem;
    margin-top: 2rem;
}

@media (min-width: 640px) {
    .cardContainer div h3 {
        margin-bottom: 0.75rem;
        margin-top: 2.5rem;
    }

    h3 {
        font-size: 1.25rem !important;
        line-height: 1.75rem !important;
    }
}

@media (min-width: 768px) {
    .cardContainer div h3 {
        margin-bottom: 1rem;
    }
}

.cardContainer div p {
    max-width: 24rem;
}

/* Section 2 End */

/* Section 3 Start */

.section3Box {
    position: relative;
    padding-left: 1rem;
    padding-right: 1rem;
    background-color: #EFF6FF;
}

.section3Container {
    background-color: #EFF6FF;
    display: flex;
    position: relative;
    padding-top: 6rem;
    padding-bottom: 6rem;
    margin-left: auto;
    margin-right: auto;
    flex-direction: column;
    align-items: center;
    max-width: 64rem;
    height: 650px;
}

@media (min-width: 640px) {
    .section3Container {
        flex-direction: row;
    }
}

.section3Container .left {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 0.375rem;
    background: var(--primaryColor);
}

@media (min-width: 640px) {
    .section3Container .left {
        width: 75%;
    }
}

.section3Container .right {
    display: flex;
    position: absolute;
    bottom: 0;
    background-color: #ffffff;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 20rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

@media (min-width: 640px) {
    .section3Container .right {
        right: 0;
        bottom: auto;
        width: 41.666667%;
    }
}

@media (min-width: 768px) {
    .section3Container .right {
        width: 33.333333%;
    }
}

.section3Container .right p {
    margin: 10px 0px;
    padding: 0rem 1.5rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
}

@media (min-width: 640px) {
    .section3Container .right p {
        margin: 20px 0px;
        font-size: 1rem;
        line-height: 1.5rem;
    }
}

/* Section 3 End */

/* Section 4 Start */

.section4 {
    display: flex;
    padding-left: 1rem;
    padding-right: 1rem;
    margin-left: auto;
    margin-right: auto;
    margin-top: 4rem;
    margin-bottom: 4rem;
    flex-direction: column;
    align-items: center;
    max-width: 64rem;
    gap: 2.5rem;
}

@media (min-width: 640px) {
    .section4 {
        margin-top: 5rem;
        margin-bottom: 5rem;
        flex-direction: row;
    }
}

.section4 left {
    max-width: 24rem;
}

@media (min-width: 640px) {
    .section4 .left {
        width: 33.333333%;
    }
}

.section4 .left p {
    margin-top: 1rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
}

@media (min-width: 768px) {
    .section4 .left p {
        margin-top: 1.5rem;
        font-size: 1rem;
        line-height: 1.5rem;
    }
}

.section4 .right {
    text-align: center;
    max-width: 24rem;
}

@media (min-width: 640px) {
    .section4 .right {
        width: 33.333333%;
    }
}

.section4 .right div {
    padding: 1rem;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

@media (min-width: 768px) {
    .section4 .right div {
        padding: 1.5rem;
    }
}

.section4 .right div img {
    width: 100%;
    height: 9rem;
}

.section4 .right div h3 {
    margin-top: 0.75rem;
    margin-bottom: 0.75rem;
}

.section4 .right div p {
    font-size: 0.875rem;
    line-height: 1.25rem;
}

@media (min-width: 768px) {
    .section4 .right div p {
        font-size: 1rem;
        line-height: 1.5rem;
    }
}

/* Section 4 End */

/* Section 5 Start */

.section5 {
    padding-left: 1rem;
    padding-right: 1rem;
    background: var(--primaryColor);
}

@media (min-width: 1024px) {
    .section5 {
        padding-left: 0;
        padding-right: 0;
    }
}

.section5Container {
    padding-top: 5rem;
    padding-bottom: 5rem;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    max-width: 64rem;
}

.section5Container .headingPara {
    margin-left: auto;
    margin-right: auto;
    margin-top: 0.75rem;
    margin-bottom: 0.75rem;
    color: #BFDBFE;
    font-size: 0.875rem;
    line-height: 1.25rem;
    max-width: 48rem;
}

@media (min-width: 640px) {
    .section5Container .headingPara {
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
}

@media (min-width: 768px) {
    .section5Container .headingPara {
        margin-top: 1.75rem;
        margin-bottom: 1.75rem;
        font-size: 1rem;
        line-height: 1.5rem;
    }
}

.section5Container .cardsContainer {
    display: grid;
    font-size: 0.75rem;
    line-height: 1rem;
    align-items: center;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 2.5rem;
}

@media (min-width: 640px) {
    .section5Container .cardsContainer {
        font-size: 0.875rem;
        line-height: 1.25rem;
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (min-width: 768px) {
    .section5Container .cardsContainer {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

.section5Container .cardsContainer .card {
    display: flex;
    padding: 0.75rem;
    background-color: rgba(0, 0, 0, .3);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 0.5rem 0.5rem 0rem 0rem;
    border-bottom: 4px solid #059669;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

@media (min-width: 640px) {
    .section5Container .cardsContainer .card {
        padding: 1rem;
        height: 350px;
    }
}

@media (min-width: 768px) {
    .section5Container .cardsContainer .card {
        padding: 1.5rem;
    }
}

@media (min-width: 1024px) {
    .section5Container .cardsContainer .card2 {
        height: 400px;
    }
}

.section5Container .cardsContainer img {
    width: 7rem;
    height: auto;
}

.section5Container .cardsContainer h3 {
    margin-bottom: 0.5rem;
    margin-top: 1rem;
    color: #059669;
    font-weight: 700;
}

.section5Container .cardsContainer p,
.section5Container .cardsContainer li {
    color: #BFDBFE;
}

.section5Container .cardsContainer ul {
    text-align: left;
}

/* Section 5 End */

/* Section 6 Start */

.section6 {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

@media (min-width: 640px) {
    .section6 {
        padding: 2.5rem;
    }
}

@media (min-width: 768px) {
    .section6 {
        padding: 4rem;
    }
}

@media (min-width: 1024px) {
    .section6 {
        padding: 5rem;
    }
}

.section6Container {
    padding: 2rem 0.75rem;
    margin-left: auto;
    margin-right: auto;
    background-color: #E5E7EB;
    max-width: 64rem;
    border-radius: 0.5rem;
}

@media (min-width: 640px) {
    .section6Container {
        padding: 2.5rem;
    }
}

@media (min-width: 1024px) {
    .section6Container {
        padding: 5rem;
    }
}

.section6Container .head {
    margin-bottom: 1.5rem;
    text-align: center;
}

@media (min-width: 640px) {
    .section6Container .head {
        margin-bottom: 2.5rem;
    }
}

.section6Container .head h2 {
    margin-bottom: 0.5rem;
}

@media (min-width: 640px) {
    .section6Container .head h2 {
        margin-bottom: 0.75rem;
    }
}

.section6Container form {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 1rem;
}

@media (min-width: 640px) {
    .section6Container form {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 1.25rem;
    }
}

@media (min-width: 768px) {
    .section6Container form {
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 1.5rem;
    }
}

@media (min-width: 1024px) {
    .section6Container form {
        gap: 1.75rem;
    }
}

.section6Container form div {
    display: flex;
    font-weight: 500;
    flex-direction: column;
}

.section6Container form label {
    margin-bottom: 0.25rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
    text-transform: uppercase;
}

@media (min-width: 640px) {
    .section6Container form label {
        font-size: 1rem;
        line-height: 1.5rem;
    }
}

.section6Container form input {
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    border-radius: 0.25rem;
    border-width: 2px;
    border-color: #000000;
    outline: 0;
}

@media (min-width: 640px) {
    .section6Container form input {
        padding-top: 0.75rem;
        padding-bottom: 0.75rem;
        padding-left: 1rem;
        padding-right: 1rem;
    }
}


















/* Section 6 End */